<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="PlotWidget" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="New"/>
    <addaction name="Open"/>
    <addaction name="Open_Recent"/>
    <addaction name="save"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="testbtn">
    <property name="title">
     <string>test</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuHelp"/>
   <addaction name="testbtn"/>
  </widget>
  <action name="New">
   <property name="icon">
    <iconset resource="../Simple_PySide_Base-master/files.qrc">
     <normaloff>:/16x16/icons/16x16/cil-plus.png</normaloff>:/16x16/icons/16x16/cil-plus.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Open New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="Open">
   <property name="icon">
    <iconset resource="../Simple_PySide_Base-master/files.qrc">
     <normaloff>:/16x16/icons/16x16/cil-folder-open.png</normaloff>:/16x16/icons/16x16/cil-folder-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open a existing file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="Open_Recent">
   <property name="text">
    <string>&amp;Open Recent</string>
   </property>
   <property name="toolTip">
    <string>Open Recent files</string>
   </property>
  </action>
  <action name="save">
   <property name="icon">
    <iconset resource="../Simple_PySide_Base-master/files.qrc">
     <normaloff>:/16x16/icons/16x16/cil-save.png</normaloff>:/16x16/icons/16x16/cil-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="Exit">
   <property name="icon">
    <iconset resource="../Simple_PySide_Base-master/files.qrc">
     <normaloff>:/16x16/icons/16x16/cil-closed-captioning.png</normaloff>:/16x16/icons/16x16/cil-closed-captioning.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Simple_PySide_Base-master/files.qrc"/>
 </resources>
 <connections/>
</ui>
